         Mother & Child
 Pharmacy and Medical Supplies
 Gen. Luna Street, Babo Sacan,
        Porac, Pampanga
--------------------------------

Qty Item                   Price
10  Paracetamol           P90.00
--------------------------------
Total Items:                10
Subtotal:               P90.00
Tax 12%:                P10.80
Discount:               P-0.00
Amount Due:            P100.80
Refund Amount:           P0.00
Payment:               P100.00
Change:                 P-0.80
--------------------------------
Order No.:                  #9
Date:      2024-11-02 09:12:38
Payment Method:           Cash
Status:                 Sales

Staff:           Sayra Jackson
Role:                    Admin
                                
  Thank you for your purchase!

                                

                                
