         Mother & Child
 Pharmacy and Medical Supplies
 Gen. Luna Street, Babo Sacan,
        Porac, Pampanga
--------------------------------

Qty Item                   Price
1   Paracetamol            P9.00
--------------------------------
Total Items:                 1
Subtotal:                P9.00
Tax 12%:                 P1.08
Discount:               P-0.00
Amount Due:             P10.08
Refund Amount:           P0.00
Payment:                P11.00
Change:                  P0.92
--------------------------------
Order No.:                  #2
Date:      2024-11-02 06:16:46
Payment Method:           Cash
Status:                 Sales

Staff:           Sayra Jackson
Role:                    Admin
                                
  Thank you for your purchase!

                                

                                
