         Mother & Child
 Pharmacy and Medical Supplies
 Gen. Luna Street, Babo Sacan,
        Porac, Pampanga
--------------------------------

Qty Item                   Price
2   Paracetamol           P18.00
--------------------------------
Total Items:                 2
Subtotal:               P18.00
Tax 12%:                 P2.16
Discount:               P-0.00
Amount Due:             P20.16
Refund Amount:           P0.00
Payment:                P22.00
Change:                  P1.84
--------------------------------
Order No.:                  #5
Date:      2024-11-02 08:31:15
Payment Method:           Cash
Status:                 Sales

Staff:           Sayra Jackson
Role:                    Admin
                                
  Thank you for your purchase!

                                

                                
